# cafebabe-idea-plugin

./: ProjectHome.md  README.txt  build.xml  cafebabe-idea-plugin.ipr  cafebabe-idea-plugin.iws  generate-Help-Map-Xml.bsh  pom.xml  profiles.xml
src/main/assembly/: bin.xml
src/main/help/: help.hs  map.xml  toc.xml
src/main/java/org/google/code/cafebabe/: BodyEditorPanel.java  ClassFileViewerImpl.java  ClassFileViewerToolWindow.java  IdeaClassTree.java
src/main/java/org/google/code/cafebabe/action/: AboutAction.java  ClassHoundAction.java  CloseClassFileAction.java  CloseFileAction.java  DisplayCafeBabeAction.java  HideClassFileViewerAction.java  OpenClassHoundAction.java  OpenFileAction.java  OpenFileInCafeBabeAction.java
src/main/java/org/google/code/cafebabe/common/: ToolWindowComponent.java
trunk/: README.txt  build.xml  cafebabe-idea-plugin.ipr  cafebabe-idea-plugin.iws  profiles.xml
trunk/src/main/assembly/: bin.xml  src.xml
trunk/src/main/help/: help.hs  index.html  index.xml
trunk/src/main/java/org/google/code/cafebabe/: BodyEditorToolWindow.java  CafeBabeConfiguration.java  ClassFileViewerImpl.java  ClassHoundToolWindow.java  ClassTreeComponent.java
trunk/src/main/java/org/google/code/cafebabe/action/: CloseClassHoundAction.java  DisplayCafeBabeAction.java  HideCafeBabeAction.java  SaveFileAction.java
trunk/src/main/java/org/google/code/cafebabe/common/: IdeaAction.java  IdeaHelper.java  ToolWindowComponent.java
trunk/src/main/java/org/google/code/idea/common/: IdeaAction.java  IdeaHelper.java  ToolWindowComponent.java
trunk/src/main/java/org/sf/jlaunchpad/util/: FileUtil.java
