<?xml version="1.0"?>

<project name="maven-archetypes" basedir="." default="copy.resources">

  <target name="help.jar">
    <echo message="Creating help jar"/>

    <mkdir dir="target"/>

    <jar basedir="src/main/help"
         destfile="target/cafebabe-help.jar" excludes="**/instructions.jar">
      <zipfileset src="src/main/help/instructions.jar" includes="**/*.html" prefix="help-content"/>
    </jar>
  </target>

  <target name="copy.resources">
    <copy todir="out/production/cafebabe-idea-plugin/Icons">
      <fileset dir="src/main/resources/Icons">
        <include name="*.*"/>
      </fileset>
    </copy>

    <copy todir="out/production/cafebabe-idea-plugin/META-INF">
      <fileset dir="src/main/resources/META-INF">
        <include name="*.*"/>
      </fileset>
    </copy>

    <copy file="target/cafebabe-help.jar"
          todir="${user.home}/.IntelliJIdea70/system/plugins-sandbox/plugins/cafebabe-idea-plugin/help"/>
  </target>

  <target name="add.version">
    <move file="target/cafebabe-idea-plugin-bin.zip" tofile="target/cafebabe-idea-plugin-bin-0.8.zip"/>
    <move file="target/cafebabe-idea-plugin-src.zip" tofile="target/cafebabe-idea-plugin-src-0.8.zip"/>
  </target>

</project>
